apiVersion: v1
kind: service
metadata:
  id: google-sheet
  version: 0.0.1
  name: Google Sheet
  description: A Google Sheet
  author: pixiebrix
  url: https://sheets.google.com
inputSchema:
  $schema: "https://json-schema.org/draft/2019-09/schema#"
  type: object
  properties:
    spreadsheetId:
      type: string
      description: The spreadsheet id
  required:
    - spreadsheetId
