# This key is used for the `key` entry in the Chrome extension manifest to make the extension id match what's
# expected by app.pixiebrix.com
# @see https://developer.chrome.com/docs/extensions/mv2/manifest/key/
CHROME_MANIFEST_KEY=
CHROME_EXTENSION_ID=mpjjildhmpddojocokjkgmlkkkfjnepo

# Chrome extension manifest version. Default is MV=3
# MV=2

# Shadow DOM mode for all components. Default is SHADOW_DOM=closed in regular webpack builds, open elsewhere
# SHADOW_DOM=open

# Enable telemetry in development. Default is false
# DEV_EVENT_TELEMETRY=true

# This makes all optional permissions required in the manifest.json to avoid permission popups. Only required for Playwright tests.
# REQUIRE_OPTIONAL_PERMISSIONS_IN_MANIFEST=1

# If defined will use the local server instead of the production server
# SERVICE_URL=http://127.0.0.1:8000/

# End-to-end test user credentials
E2E_TEST_USER_EMAIL_UNAFFILIATED=extension-e2e-test.unaffiliated@pixiebrix.test
# check https://pixiebrix.1password.com/vaults/os4xtpugongs7htmnsbvoeaujm/allitems/qzyurzelm4ypuaw4ljedmhnc5e/ for the password
E2E_TEST_USER_PASSWORD_UNAFFILIATED=
E2E_TEST_USER_EMAIL_AFFILIATED=extension-e2e-test.affiliated@pixiebrix.test
E2E_TEST_USER_PASSWORD_AFFILIATED=
# Optional configuration for running tests against specific browser versions
# E2E_CHROMIUM_CHANNELS=["chrome-beta", "msedge-beta"]
# Optional configuration for decreasing the local default timeout
# E2E_TIMEOUT=5_000

E2E_GOOGLE_TEST_USER_EMAIL=test-user-1@pixiebrix.dev
# check https://start.1password.com/open/i?a=INRFJCYAHREKFCNIGK4M7FYRHM&h=pixiebrix.1password.com&i=xvn24iq54s4az7fpkskcjf7fte&v=os4xtpugongs7htmnsbvoeaujm for the password and otp key
E2E_GOOGLE_TEST_USER_PASSWORD=
# copy the otp key from the 1password link above by clicking on edit and then copy the one-time password value
E2E_GOOGLE_TEST_USER_OTP_KEY=

# Password required to unzip the e2e test report from gh.
# https://start.1password.com/open/i?a=INRFJCYAHREKFCNIGK4M7FYRHM&h=pixiebrix.1password.com&i=tlcba2tv4w3uygsbhfxtcr6zfi&v=os4xtpugongs7htmnsbvoeaujm
#REPORT_ZIP_PASSWORD=

# (Optional) used to retrieve API definitions and authenticate with Google Sheets, BigQuery, etc.
GOOGLE_API_KEY=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_APP_ID=

# (Optional) DataDog env vars for sending logs and metrics in development to the "local" Datadog ENV
# DATADOG_APPLICATION_ID=c343faf6-bbdf-4a12-8793-40af69f75b69
# DATADOG_CLIENT_TOKEN=pub7bc0bf78d86964a741bc3852e367034f
# ENVIRONMENT=local
